{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.cd82428d-9f44-45c5-b69b-5f72516cffb9",
      "was_cloned": false,
      "merge": {},
      "resources": {
        "manifest": {
          "eTag": "cc58f0188a25ea32a000efbcd4246669"
        },
        "interactionModel": {
          "en-US": {
            "eTag": "dc373b699af219b162dfbd88dfc3c96b"
          }
        },
        "lambda": [
          {
            "alexaUsage": [
              "custom/default"
            ],
            "arn": "arn:aws:lambda:us-east-1:190931189545:function:ask-custom-video-apl-stream-demo-default",
            "awsRegion": "us-east-1",
            "codeUri": "lambda/custom",
            "functionName": "ask-custom-video-apl-stream-demo-default",
            "handler": "index.handler",
            "revisionId": "6fd81bc8-a799-406a-af99-06de41ecbbcd",
            "runtime": "nodejs8.10"
          }
        ]
      }
    }
  }
}
